{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "apps/storybook", "dev"],
      "port": 6006
    },
    {
      "name": "docs",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "apps/docs", "dev"],
      "port": 3600
    }
  ]
}
